{
  "name": "Phone Change",
  "description": "Heroku Connect Sample App - Phone Change",
  "repository": "https://github.com/yogalnuri/ChatbotJMG",
  "success_url": "/setup.html",
  "env": {
    "PGSSLMODE": {
      "description": "Require SSL for Postgres",
      "value": "require"
    }
  }
}
